#BlueJ package file
dependency1.from=Post
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=Profile
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=User
dependency4.to=Post
dependency4.type=UsesDependency
dependency5.from=User
dependency5.to=Profile
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=515
package.divider.horizontal=0.6
package.divider.vertical=0.7682539682539683
package.editor.height=235
package.editor.width=406
package.editor.x=0
package.editor.y=25
package.frame.height=379
package.frame.width=539
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CreateFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=160
target2.height=50
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=60
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=10
target4.height=50
target4.name=Post
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=80
target5.height=50
target5.name=WriteToFile
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=40
target5.y=150
target6.height=50
target6.name=Profile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=110
